# MSGraphEmailReader

./: GraphEmailRequest.cs  GraphMail.cs  LICENSE.txt  MSGraphEmailReader.csproj  MSGraphEmailReader.sln  README.md  ReadEmails.cs
MSGraphEmailReader/: GraphEmailRequest.cs  GraphMail.cs  LICENSE.txt  MSGraphEmailReader.csproj  MSGraphEmailReader.sln  README.md  ReadEmails.cs
